[database]
host = localhost
name = db_name
user = db_user
pass = db_pass

domains_table = domains
emails_table = emails
forwardings_table = forwardings


[security]

# Which hash algorythm used to store passwords.
# Available formats: crypt, md5, sha1, sha256, sha512, md5-crypt, sha1-crypt, sha256-crypt, sha512-crypt
password_hash = sha512-crypt
